<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salimörkö Blogi</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    
<div class="header">
    <div class="logo">Salimörkö Ltd.</div>

    <div class="nav">
        <ul class="links">
            <li class="navlink"><a href="./index.html">Etusivu</a></li>
            <li class="navlink curpage"><a href="./blog.html">Blogi</a></li>
            <li class="navlink"><a href="./program.html">Ohjelma</a></li>
            <li class="navlink"><a href="./more.html">Lisää</a></li>
        </ul>
    </div>
</div>

<div class="banner banblogi">
    <div class="bannertextcontent">
        <h1 class="bannertext">BLOGI</h1>
        <br>
        <p><em>"Believe you can and you will."</em></p>
    </div>
</div>

<div class="content">
    <div class="blogcard">
        <h4>VOIMAHARJOITTELUA</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ipsa alias? Aperiam ipsum exercitationem fuga ab itaque repellat ullam, hic nobis expedita optio? Impedit illum consequatur sunt laudantium, facilis quam, nihil aspernatur eius modi magni maxime vitae at doloribus quaerat fuga aperiam, in commodi aliquid nostrum itaque. Nostrum, praesentium! Quod, delectus dolore, perferendis beatae tenetur, ab quos id rem officiis itaque nam eius ad aspernatur eveniet cumque sapiente magni consequuntur quia non voluptates pariatur velit. Blanditiis dolorum, autem quibusdam ab voluptates deserunt recusandae rem, exercitationem eligendi minus nobis quaerat quia totam quas culpa! Dicta facere, illo molestias sunt magni optio eligendi iure ullam aliquid consequuntur <b>...</b></p>
        <p class="date">08/02/2022</p>
    </div>
    <div class="blogcard">
        <h4>LEPO JA SEN TÄRKEYS</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, quidem aliquid quasi numquam praesentium neque adipisci laborum sit impedit officia perspiciatis tempore, incidunt quam voluptatem. Velit sequi inventore ex adipisci ad illum, dignissimos voluptatum itaque quod expedita eaque nam soluta. Possimus ad fugit iusto rem asperiores, non pariatur. Debitis voluptatibus adipisci maiores eum blanditiis itaque natus fugit perferendis, ea ab, sit inventore deserunt quas autem nobis in. Nobis est voluptas sequi mollitia itaque. Iste quo qui ex veritatis repudiandae, numquam facere odio animi vero enim natus perferendis modi quis laudantium nesciunt esse. Explicabo nobis reiciendis incidunt quasi, necessitatibus unde ex, dicta beatae id praesentium voluptates ipsam blanditiis? Et, tempora consequatur quia dolore praesentium iste quae maxime, eveniet voluptate a maiores <b>...</b></p>
        <p class="date">28/01/2022</p>
    </div>
</div>

<div class="footer">
    <p>Jouni Kaitasalo</p>
</div>

</body>
</html>